syntax = "v1"

info(
	title: "付款信息"
	desc: "付款信息"
	author: "qin"
	email: "361018729@qq.com"
)
import "activityOrders.api"
type (
	ActivityPostReq {
		Address     string `db:"address" json:"address,optional,default="`         // 活动地址
		Cover       string `db:"cover" json:"cover,optional,default="`             // 封面
		CreateBy    string `db:"create_by" json:"create_by,optional,default="`     // 创建者
		Description string `db:"description" json:"description,optional,default="` // 简介
		Id          int64  `db:"id" json:"id,optional"`                            // ID
		Quantity    int64  `db:"quantity" json:"quantity,optional,default=0"`      // 数量
		Sort        int64  `db:"sort" json:"sort,optional,default=0"`              // 排序
		TimeEnd     int64  `db:"time_end" json:"time_end,optional,default=0"`      // 结束时间
		TimeStart   int64  `db:"time_start" json:"time_start,optional,default=0"`  // 开始时间
		Title       string `db:"title" json:"title,optional,default="`             // 标题
		UpdateBy    string `db:"update_by" json:"update_by,optional,default="`     // 更新者

	}
	ActivityReply {
		Id   int64  `json:"id"`
		Name string `json:"name"`
	}

	ActivityListReq {
		Page     int64  `json:"page,optional,default=1" form:"page,optional,default=1"`
		PageSize int64  `json:"pageSize,optional,default=10" form:"pageSize,optional,default=10"`
		Keyword  string `json:"keyword,optional" form:"pageSize,optional"`
	}
	ActivityDelReq {
		Id int64 `json:"id"`
	}
	ActivityDelBatchReq {
		Ids string `json:"ids"`
	}
)

@server(
	group: activity
	jwt: Auth
	middleware: CheckLogin // 路由中间件声明
)
service activity-api {
	//	列表
	@handler ActivityList
	post /activity/list(ActivityListReq) returns (ActivityReply)

	//	删除
	@handler ActivityDelete
	delete /activity/delete(ActivityDelReq) returns (ActivityReply)

	//	删除批量
	@handler ActivityDeleteBatch
	delete /activity/deleteBatch(ActivityDelBatchReq) returns (ActivityReply)

	//	查询数据
	@handler ActivityFindOne
	post /activity/find(ActivityDelReq) returns (ActivityReply)

	// 添加
	@handler ActivityAdd
	post /activity/add (ActivityPostReq) returns (ActivityReply)

	// 更新
	@handler ActivityUpdate
	put /activity/update (ActivityPostReq) returns (ActivityReply)
}

@server(
	group: activity
)
service activity-api {
	//	app活动列表
	@handler ActivityAppList
	post /activity/appList(ActivityListReq) returns (ActivityReply)

	//	app活动详情
	@handler ActivityAppFindOne
	post /activity/appFind(ActivityDelReq) returns (ActivityReply)
}